<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hometabhost"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glassa.tacoma.uw.edu.moviesproject.Tab1Home">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Public Feed:"
        android:layout_weight="1"
        android:textStyle="bold"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_feed_list_view"
        android:layout_weight="20"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1">

        <Button
            android:id="@+id/followers_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followers"
            android:gravity="bottom"
            android:onClick="viewFollowingUsers"/>
        <Button
            android:id="@+id/following_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:gravity="bottom"
            android:onClick="viewUsersImFollowing"/>

        <Button
            android:id="@+id/ratings_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ratings"
            android:gravity="bottom"
            android:onClick="viewRatedMovies"/>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log out"
            android:ellipsize="none"/>

        <!--<Button-->
            <!--android:text="Logout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/logout_button"-->
            <!--android:layout_weight="1"-->
            <!--android:onClick="logout"/>-->

    </LinearLayout>


</LinearLayout>