<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="glassa.tacoma.uw.edu.moviesproject.Tab5Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tab5_string" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        />

    <Button
        android:id="@+id/change_user_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change User Details"
        />



    <Button
        android:id="@+id/share_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share this app"/>

</LinearLayout>
